DISCORD_TOKEN=YOUR_TOKEN # Token of your bot. Can be found at https://discord.com/developers/applications/
CLIENT_ID=YOUR_CLIENT_ID # Client ID of your bot Can be found at https://discord.com/developers/applications/
GUILD_ID=DEV_SERVER_ID # Guild ID to deploy commands to for testing
QURAN_API_CLIENT_ID=YOUR_CLIENT_ID # Get API Key at https://api-docs.quran.foundation/request-access (production server)
QURAN_API_SECRET=YOUR_CLIENT_SECRET # Get API Key at https://api-docs.quran.foundation/request-access (production server)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY # Get API Key at https://console.cloud.google.com/